@import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');
:root{
    --background-color: black;
    --text-color: #FFFFFF;
}
body{
    background-color: var(--background-color);
    color: var(--text-color);
    font-family: 'lucida sans';
    margin: 0;
}

h1 {
    margin: 10px;
    font-size: 8rem;
    text-align: center;
    font-family: 'Sacramento', cursive;
}
.calContainer{
    margin: 20px;
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: auto;
}
.calculator{
    display: flex;
    flex-direction: column; 
    align-items: center;
    width: 100%;
    max-width: 400px;
}
.screen{
    background-color: #2C3E50;
    width: 100%;
    max-width: 300px;
    height: 50px;
    padding: 20px;
    display:flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    border-radius: 0.5rem 0.5rem 0rem 0rem;
    font-size: 2rem;
}
.pad{
    width: 300px;
    background-color: #34495E;
    padding: 20px;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    justify-content: center;
    border-radius:  0rem 0rem 0.5rem 0.5rem;
}
button{
    background-color:#ECF0F1;
    width: 3rem;
    height: 3rem;
    border-radius: 0.5rem;
    border: none;
}
.operators{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 1rem;
    width: auto;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
.numbers{
    width: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 1rem;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

@media screen and (max-width: 768px){
    h1 {
        margin: 30px;
        font-size: 4rem;
        text-align: center;
        font-family: 'Sacramento', cursive;
    }
    .calculator{
        display: flex;
        flex-direction: column; 
        align-items: center;
        width: 100%;
        max-width: 500px;
    }
    .screen{
        background-color: #2C3E50;
        width: 100%;
        max-width: 250px;
        height: 30px;
        padding: 20px;
        display:flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        border-radius: 0.3rem 0.3rem 0rem 0rem;
        font-size: 1rem;
    }
    .pad{
        width: 250px;
        height: 200px;
        background-color: #34495E;
        padding: 20px;
        position: relative;
        display: flex;
        flex-direction: row;
        align-items: center;
        text-align: center;
        justify-content: center;
        border-radius:  0rem 0rem 0.3rem 0.3rem;
    }
    button{
        background-color:#ECF0F1;
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 0.3rem;
    }
    .operators{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 1rem;
        width: auto;
        align-items: center;
        justify-content: center;
        gap: 7px;
    }
    .numbers{
        width: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 1rem;
        align-items: center;
        justify-content: center;
        gap: 7px;
    }
}

@media screen and (max-width: 360px){
    h1 {
        margin: 30px;
        font-size: 4rem;
        text-align: center;
        font-family: 'Sacramento', cursive;
    }
    .calculator{
        display: flex;
        flex-direction: column; 
        align-items: center;
        width: 100%;
        max-width: 500px;
    }
    .screen{
        background-color: #2C3E50;
        width: 100%;
        max-width: 250px;
        height: 30px;
        padding: 20px;
        display:flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        border-radius: 0.3rem 0.3rem 0rem 0rem;
        font-size: 1rem;
    }
    .pad{
        width: 250px;
        height: 200px;
        background-color: #34495E;
        padding: 20px;
        position: relative;
        display: flex;
        flex-direction: row;
        align-items: center;
        text-align: center;
        justify-content: center;
        border-radius:  0rem 0rem 0.3rem 0.3rem;
    }
    button{
        background-color:#ECF0F1;
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 0.3rem;
    }
    .operators{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 1rem;
        width: auto;
        align-items: center;
        justify-content: center;
        gap: 7px;
    }
    .numbers{
        width: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 1rem;
        align-items: center;
        justify-content: center;
        gap: 7px;
    }
}